XamarinFontIcons/IconOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="XamarinFontIcons.IconOverview"
	x:Name="View"
	xmlns:xi="clr-namespace:NetFontIcons.Xamarin;assembly=NetFontIcons.Xamarin"
	xmlns:xamarinFontIcons="clr-namespace:XamarinFontIcons;assembly=XamarinFontIcons"
>

	<ContentView.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<xi:Resources />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<Style
			x:Key="FasLabel"
			TargetType="Label"
			BasedOn="{StaticResource FontAwesomeSolidIcon}">
			<Setter
				Property="FontSize"
				Value="{Binding Source={x:Reference Name = 'View'}, Path=BindingContext.FontSize}" />
		</Style>
	</ContentView.Resources>

	<ContentView.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<SearchBar 
				Grid.Row="0"
				x:Name="SearchBar"
				HorizontalOptions="Fill"
				VerticalOptions="CenterAndExpand"
				Placeholder="Search fruits..."
				Text="{Binding SearchTerm}"				
				Margin="8"
				
			/>
			<CollectionView
				Grid.Row="1"
				ItemSizingStrategy="MeasureFirstItem"
				ItemsSource="{Binding Icons}">

				<CollectionView.Behaviors>
					<xamarinFontIcons:VisualElementBehavior />
				</CollectionView.Behaviors>

				<CollectionView.ItemsLayout>
					<GridItemsLayout
						Orientation="Vertical"
						Span="{Binding Source={x:Reference View}, Path=BindingContext.SpanCount}" />
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid RowSpacing="0" ColumnSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label
								Style="{StaticResource FasLabel}"
								Margin="8"
								Grid.Row="0"
								Grid.RowSpan="2"
								VerticalOptions="CenterAndExpand"
								HorizontalOptions="CenterAndExpand"
								TextColor="Red"
								Text="{Binding Value}" />
							<Label
								Grid.Row="2"
								BackgroundColor="#80000000"
								Text="{Binding Name}"
								LineBreakMode="NoWrap"
								TextColor="White"
								VerticalTextAlignment="Center"
								Margin="8,0,0,0"
								HorizontalTextAlignment="Start"
								HorizontalOptions="FillAndExpand"
								FontSize="{OnPlatform
									Android={OnIdiom Phone=10, Tablet=14},
									iOS={OnIdiom Phone=10, Tablet=14},
									macOS=14 ,
									UWP={OnIdiom Phone=12, Tablet=14, Desktop=14}}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</ContentView.Content>

</ContentView>